<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Real Estate Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .popup.show {
            display: flex;
            opacity: 1;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>
<body class="day-theme">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <div class="container-fluid">
            <a class="navbar-brand me-0" href="index.html">Real Estate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <button id="faqBtn" class="nav-link btn btn-link text-light">FAQ</button>
                    </li>
                    <li class="nav-item">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="theme-toggle">
                            <label class="form-check-label text-light" for="theme-toggle">Light/Dark</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center my-5">
        <h1>Contact Us</h1>
    </header>

    <section class="container my-4">
        <h2 class="text-center">Get in Touch</h2>
        <p class="text-center">If you have any questions, feel free to send us a message. We're here to help!</p>
        
        <div class="button-container text-center">
            <button id="popupBtn" class="btn btn-secondary btn-lg">Contact Us</button>
        </div>

        <div id="myPopup" class="popup">
            <div class="popup-content">
                <span id="closePopup" style="cursor:pointer; float:right;">&times;</span>
                <h2>Contact Form</h2>
                <form action="#" method="post" class="row g-3">
                    <div class="col-md-6">
                        <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6">
                        <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="col-12">
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="col-12 text-center">
                        <button type="button" onclick="submitForm()" class="btn btn-info btn-lg">Send Message</button>
                    </div>
                </form>
            </div>
        </div>

        <audio id="submitSound" src="https://cdn.freesound.org/previews/740/740420_2675894-lq.ogg"></audio>

        <div id="faqPopup" class="popup">
            <div class="popup-content">
                <span id="closeFaq" style="cursor:pointer; float: right"&times;</span>
                <h2>Frequently Asked Questions</h2>
                <ul>
                    <li><strong>Question 1:</strong> What properties do you offer?</li>
                    <li><strong>Answer:</strong> We offer a wide range of residential and commercial properties.</li>
                    <li><strong>Question 2:</strong> How can I schedule a viewing?</li>
                    <li><strong>Answer:</strong> You can contact us through the form above to schedule a viewing.</li>
                    <li><strong>Question 3:</strong> What are the fees associated with buying a property?</li>
                    <li><strong>Answer:</strong> Fees vary based on property type and location; please contact us for specific details.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="text-center my-4">
        <p>Created by: Rakhmangali Madiyar</p>
    </footer>

     <script src="scriptcontact.js"></script>
</body>
</html>
