<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleindex.css">
</head>
<body id="pageBody">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <div class="container-fluid">
            <a class="navbar-brand me-0" href="index.html">Real Estate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <button id="faqBtn" class="nav-link btn btn-link text-light">FAQ</button>
                    </li>
                    <li class="nav-item">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="theme-toggle">
                            <label class="form-check-label text-light" for="theme-toggle">Light/Dark</label>
                        </div>
                    </li>
                </ul>
                <div class="auth-btn-container">
                    <button id="authBtn" class="btn btn-outline-light">Login/Register</button>
                </div>
            </div>
        </div>
    </nav>

    <header class="bg-light py-5 text-center">
        <div class="container">
            <h1>Your Dream Home Awaits</h1>
            <p>Discover the best properties in prime locations, tailored to your needs.</p>
            <h2 id="greeting"></h2>
            <h3 id="currentDateTime" class="mt-3 fs-5"></h3>
        </div>
    </header>

    <section class="properties container-fluid py-5 light-theme">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h3 class="text-center">Modern Apartment in the City</h3>
                <div id="carouselApartment" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselApartment" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselApartment" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselApartment" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/apartment1.webp" class="d-block w-100" alt="Modern apartment">
                        </div>
                        <div class="carousel-item">
                            <img src="img/apartment1-2.jpg" class="d-block w-100" alt="Modern apartment interior">
                        </div>
                        <div class="carousel-item">
                            <img src="img/apartment1-3.jpg" class="d-block w-100" alt="Modern apartment view">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselApartment" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselApartment" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <h3 class="text-center">Spacious 3-Bedroom House</h3>
                <div id="carouselHouse" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselHouse" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselHouse" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselHouse" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/apartment2.webp" class="d-block w-100" alt="Spacious house">
                        </div>
                        <div class="carousel-item">
                            <img src="img/apartment2-2.jpeg" class="d-block w-100" alt="Spacious house interior">
                        </div>
                        <div class="carousel-item">
                            <img src="img/apartment2-3.jpeg" class="d-block w-100" alt="Spacious house backyard">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselHouse" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselHouse" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <p>Created by: Rakhmangali Madiyar</p>
        </div>
    </footer>

    <div id="faqPopup" class="popup light-theme">
        <div class="popup-content">
            <span id="closeFaq" style="cursor:pointer; float: right">&times;</span>
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li><strong>Question 1:</strong> What properties do you offer?</li>
                <li><strong>Answer:</strong> We offer a wide range of residential and commercial properties.</li>
                <li><strong>Question 2:</strong> How can I schedule a viewing?</li>
                <li><strong>Answer:</strong> You can contact us through the form above to schedule a viewing.</li>
                <li><strong>Question 3:</strong> What are the fees associated with buying a property?</li>
                <li><strong>Answer:</strong> Fees vary based on property type and location; please contact us for more details.</li>
            </ul>
        </div>
    </div>
    
    <div id="authPopup" class="popup light-theme">
        <div class="popup-content">
            <span id="closeAuth" style="cursor:pointer; float: right">&times;</span> <!-- Исправлено здесь -->
            <h2>Login/Register</h2>
            <form id="authForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <p id="authMessage" class="mt-3"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scriptindex.js"></script>
    <script>
        const authBtn = document.getElementById('authBtn');
        const authPopup = document.getElementById('authPopup');
        const closeAuth = document.getElementById('closeAuth');
        const authForm = document.getElementById('authForm');
        const authMessage = document.getElementById('authMessage');

        authBtn.addEventListener('click', function() {
            authPopup.classList.add('show');
        });

        closeAuth.addEventListener('click', function() {
            authPopup.classList.remove('show');
            authMessage.innerText = '';
            authForm.reset();
        });

        authPopup.addEventListener('click', function(event) {
            // Закрываем поп-ап, если кликнули вне содержимого
            if (event.target === authPopup) {
                authPopup.classList.remove('show');
            }
        });

        authForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const storedPassword = localStorage.getItem(username);
            if (storedPassword) {
                if (storedPassword === password) {
                    localStorage.setItem('username', username);
                    authMessage.innerText = 'Login successful!';
                    closeAuth.click(); // Закрыть поп-ап
                } else {
                    authMessage.innerText = 'Incorrect password. Please try again.';
                }
            } else {
                localStorage.setItem(username, password);
                localStorage.setItem('username', username);
                authMessage.innerText = 'Registration successful!';
                closeAuth.click(); // Закрыть поп-ап
            }
        });  
    </script>
</body>
</html>
