* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5; 
    color: #333;
}



header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background: url('img/hero-background.avif') no-repeat center center/cover;
    color: white;
    text-align: center;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный слой */
    z-index: 1; /* Псевдоэлемент под текстом */
}

header h1,h2,p,h3 {
    position: relative; /* Текст будет над псевдоэлементом */
    z-index: 2;
}


section.properties {
    padding: 4rem 5rem;
    background-color: #fff;
    text-align: center;
}

section.properties .property {
    margin-bottom: 2rem;
}

section.properties .property img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    padding: 2rem;
    text-align: center;
    background-color: #222;
    color: white;
    font-size: 0.9rem;
}

footer a {
    color: #00adb5;
    text-decoration: none;
}

.my-4 {
    margin-top: 12.1rem !important;
    margin-bottom: -0.5rem !important;
}

.my-5 {
    margin-top: 0rem !important;
    margin-bottom: 4rem !important;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

.faq-answer {
    display: none;
    padding: 10px;
    background-color: #f1f1f1;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

.faq-question {
    cursor: pointer;
    padding: 10px;
    background-color: #007bff;
    color: white;
    margin-bottom: 5px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
}


body.day-theme {
    background-color: #ffffff;
    color: #333;
}

body.night-theme {
    background-color: #333333;
    color: #ffffff;
}

.form-check-input:checked {
    background-color: #007bff;
}

.navbar-nav {
    --bs-nav-link-padding-y: -0.5;
}

body.day-theme {
    background-color: #ffffff;
    color: #333333; 
}

body.night-theme .popup-content {
    background-color: #333333;
    color: #ffffff;
}

.auth-btn-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

