.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.popup.show {
    opacity: 1;
    pointer-events: auto;
}

.popup.light-theme .popup-content {
    background-color: white;
    color: black;
}

.popup.dark-theme .popup-content {
    background-color: #343a40;
    color: white;
}

.properties.light-theme {
    background-color: white;
    color: black;
}

.properties.dark-theme {
    background-color: #333333;
    color: white;
}